# Use the existing base image
FROM --platform=linux/amd64 ubuntu:22.04

# Upgrade pip within the virtual environment
# Install curl and python3-pip if they're not already in the base image
RUN apt-get update && apt-get install -y curl python3.11 python3-pip \
    && ln -s /usr/bin/python3.11 /usr/bin/python \
    && apt-get clean

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# Configure Poetry
RUN poetry config virtualenvs.create false

# Set the working directory
WORKDIR /app

# Set the working directory
WORKDIR /app

# Copy the entire repository into the container
COPY . /app

RUN cd /app
# Install project dependencies
# Install Poetry using pip
RUN pip3 install poetry

# Install project dependencies
RUN python3 -m poetry config virtualenvs.create false \
    && python3 -m poetry install --no-interaction --no-ansi

RUN pip3 install numpy transformers[torch]
# Create a directory for mounting the data volume
RUN mkdir /data

# Set the entrypoint to run the inference script using the predefined Poetry script
ENTRYPOINT ["poetry", "run", "infer"]

# Default command (can be overridden)
CMD ["--help"]