# Use the official ARM64 version of Ubuntu as the base image
FROM ghiret/hackathon_bio:data_image-v1.0.0

# Upgrade pip within the virtual environment
# Install curl and python3-pip if they're not already in the base image
RUN apt-get update && apt-get install -y curl python3-pip

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# Configure Poetry
RUN poetry config virtualenvs.create false


# Set the working directory
WORKDIR /app

# Set the working directory
WORKDIR /app

# Copy the entire repository into the container
COPY . /app

RUN cd /app
RUN poetry install
# Expose port for Jupyter (optional)
EXPOSE 8888

# Command to start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
